# PS_V2

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hit/pretstreet/pretstreet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hit/pretstreet/pretstreet/: CircleImageView.java  Constant.java  ExpandableHeightGridView.java  GPSTracker.java  MarketVersionChecker.java  PreferenceServices.java  PretStreet.java  TestActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/Items/: CategoryItem.java  DatabaseHelper.java  IncomingSms.java  MyTagHandler.java  TrendingItems.java
app/src/main/java/com/hit/pretstreet/pretstreet/adapters/: ViewPagerAdapter.java
app/src/main/java/com/hit/pretstreet/pretstreet/customview/: CircularImageView.java  DividerDecoration.java  TouchImageView.java
app/src/main/java/com/hit/pretstreet/pretstreet/facebook/: FacebookLoginScreen.java  GoogleLoginActivity.java  GooglePlusLogin.java  PretStreetFacebookBroadcastReceiver.java
app/src/main/java/com/hit/pretstreet/pretstreet/fragment/: About_TnCFragment.java  AccountFragment.java  AddStoreFragment.java  CategoryWiseStoreListFragment.java  ChangePasswordFragment.java  ContactUsFragment.java  ExhibitionFragment.java  FilterFragment.java  FollowersFragment.java  HomeFragment.java  MyProfileFragment.java  SearchFragment.java  SlideshowDialogFragment.java  StoreDetailFragment.java  StoreListByFilterFragment.java  ThreeSubCategoryFragment.java  TrendingFragment.java  TrendingFragmentNew.java  TwoSubCategoryFragment.java  WebViewDialogFragment.java
app/src/main/java/com/hit/pretstreet/pretstreet/interfaces/: ZoomedViewListener.java
app/src/main/java/com/hit/pretstreet/pretstreet/location/: StoreLocationMapScreen.java
app/src/main/java/com/hit/pretstreet/pretstreet/marshmallowpermissions/: PermissionResult.java  PermissionUtils.java
app/src/main/java/com/hit/pretstreet/pretstreet/navigation/: ExhibitionDetailsActivity.java  ExhibitionSearchActivity.java  HomeActivity.java  HomeInnerActivity.java  TrendingArticleActivity.java  VideoActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/navigationitems/: FollowingActivity.java  NavigationItemsActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/search/: MultistoreActivity.java  SearchActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/sociallogin/: FacebookLoginScreen.java  GoogleLoginActivity.java  GooglePlusLogin.java  MyFirebaseMessagingService.java  PretStreetFacebookBroadcastReceiver.java  TokenService.java
app/src/main/java/com/hit/pretstreet/pretstreet/splashnlogin/: DeepLinkActivity.java  DefaultLocationActivity.java  WelcomeActivity.java  WelcomeIntroActivity.java  WelcomeScreen.java
app/src/main/java/com/hit/pretstreet/pretstreet/storedetails/: FullscreenGalleryActivity.java  StoreDetailsActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/subcategory/: StoreListingActivity.java  SubCatActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/subcategory_n_storelist/: FilterActivity.java  StoreListingActivity.java  SubCatActivity.java
app/src/main/java/com/hit/pretstreet/pretstreet/ui/: AddStoreScreen.java  ArticleActivity.java  DefaultLocation.java  EndlessRecyclerViewScrollListener.java  ForgotPasswordScreen.java  HomeActivity.java  LoginScreen.java  OnLoadMoreListener.java  PrivacyandConditionsScreen.java  RecyclerItemClickListener.java  RegisterScreen.java  SelectLocation.java  SimpleDividerItemDecoration.java  SplashScreen.java  (+4 more)
app/src/main/res/drawable/: arrow_back.xml  back_button.xml  badge_bg_with_shadow.xml  button_normal.xml  button_yellow.xml  distance_active_sort.xml  divider.xml  expand_more.xml  filter.xml  grey_heart.xml  headeryellow.xml  ic_add_store.xml  ic_back.xml  ic_call.xml  ic_check.xml  ic_date_range.xml  ic_error_outline_yellow_24dp.xml  ic_expand.xml  ic_share.xml  ic_star.xml  image_indicator_selected.xml  image_indicator_unselected.xml  line_divider.xml  menu.xml  navbarclick.xml  nb_badge_bg.xml  red_heart.xml  share_icon.xml  store_gradient.xml  yellow_border.xml  yellow_rectangle.xml
app/src/main/res/drawable-xhdpi/: showcase_circle.xml
app/src/main/res/layout/: account_screen.xml  activity_account.xml  activity_exhibition_details.xml  activity_exhibitionsearch.xml  activity_filter.xml  activity_fullscreen_gallery.xml  activity_home.xml  activity_home_inner.xml  activity_multistore.xml  activity_navigation_items.xml  activity_search.xml  activity_splash.xml  activity_store_listing.xml  activity_store_location_map_screen.xml  activity_storedetails.xml  activity_sub_cat.xml  activity_test.xml  activity_trending_article.xml  activity_video.xml  activity_web_view.xml  activity_welcome.xml  add_store_screen.xml  app_bar_home.xml  article_detailed_view.xml  category_wise_store_list_screen.xml  change_password_screen.xml  claim_business_screen.xml  content_exhi_details.xml  content_footer.xml  content_home.xml  content_homepager1.xml  content_homepager2.xml  content_imageoverlay.xml  content_multistoreheader.xml  content_store_details.xml  dialog_moth_picker.xml  empty_view.xml  error_view.xml  facebook_login_screen.xml  filter_screen.xml  (+107 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml  integers.xml
app/src/main/res/values-560dpi/: dimens.xml  integers.xml
app/src/main/res/values-hdpi/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml  integers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w540dp-h960dp/: dimens.xml  integers.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml  integers.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  integers.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  network_security_config.xml
app/src/test/java/com/hit/pretstreet/pretstreet/: ExampleUnitTest.java
(+144 files in other folders)
