<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_offers"
            android:title="Offers" />
        <item
            android:id="@+id/nav_following"
            android:title="Following" />
        <item
            android:id="@+id/nav_addstore"
            android:title="Add Store" />
        <item
            android:id="@+id/nav_about"
            android:title="About Pretstreet" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_support"
            android:title="Support" />
        <item
            android:id="@+id/nav_terms"
            android:title="Terms and Conditions" />
        <item
            android:id="@+id/nav_privacypolicy"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/nav_rateus"
            android:title="Rate Us" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
