<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/black"
        app:expandedTitleTextAppearance="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_title" >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/back"
                android:contentDescription="Back"
                android:padding="10dp"/>

            <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                android:id="@+id/txt_name"
                style="@style/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textColor="@color/white"
                android:gravity="left"
                android:maxLines="2"
                app:pret_typeface="@string/font_merriweather_bold"
                android:padding="15dp"/>
        </LinearLayout>

        <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
            android:id="@+id/txt_description"
            style="@style/textview_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:inputType="textMultiLine|textNoSuggestions"
            android:maxLines="20"
            android:text="Text"
            android:layout_below="@+id/ll_title"
            android:visibility="gone"
            app:pret_typeface="@string/font_merriweather_light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trendingarticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ib_like"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:contentDescription="Like"/>

</android.support.design.widget.CoordinatorLayout>
