<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/yellow"
        android:padding="@dimen/padding_large"
        android:gravity="center_vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"
            android:layout_margin="@dimen/padding_small"
            android:contentDescription="Back"/>

        <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/textview_normal"
            android:gravity="left"
            android:text="FILTER"
            app:pret_typeface="@string/font_merriweather_regular"/>

        <com.hit.pretstreet.pretstreet.core.customview.ButtonPret
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textAllCaps="false"
            android:background="@drawable/yellow_border"
            android:textColor="@color/dark_gray"
            android:id="@+id/btn_apply"
            android:minHeight="30dp"
            android:minWidth="60dp"
            app:pret_typeface="@string/font_merriweather_regular"
            android:layout_gravity="center"/>

    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nsv_header"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_Search"/>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>