<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hit.pretstreet.pretstreet.navigation.HomeActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/base"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/includedlayout"
                    android:layout_marginTop="@dimen/content_overlapmargin_hometrape"
                    android:background="@color/black">

                    <include layout="@layout/fragment_home"></include>
                </FrameLayout>

                <include
                    android:id="@+id/includedlayout"
                    layout="@layout/header_main"></include>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
