<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hit.pretstreet.pretstreet.navigation.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Translucent"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:fitsSystemWindows="false"
        app:contentInsetStart="0dp"
        android:padding="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="true">

                <include layout="@layout/header_main"
                    android:id="@+id/includedlayout"></include>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content"
                    android:layout_marginTop="@dimen/content_overlapmargin"
                    android:layout_below="@+id/includedlayout"
                    android:background="@drawable/base">
                </FrameLayout>
            </RelativeLayout>
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
