<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header_simple"
        android:id="@+id/header"
        android:alpha="0.7"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:rotation="-5"
        android:text="ACCOUNT"
        android:textColor="@color/yellow"
        android:textSize="25sp"></include>

    <LinearLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="-40sp"
        android:background="@drawable/cp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="@drawable/email"
            android:hint="current password"
            android:inputType="textPassword"
            android:padding="5sp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-7sp"
            android:background="@drawable/password"
            android:hint="new password"
            android:inputType="textPassword"
            android:padding="5sp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="-13sp"
            android:background="@drawable/email"
            android:hint="confirm new password"
            android:inputType="textPassword"
            android:padding="5sp"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
        </LinearLayout>

    <ImageView
        android:id="@+id/img_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:src="@drawable/submit" />
</RelativeLayout>
