<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:clipToPadding="false"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixed_top" />

        <RelativeLayout
            android:id="@+id/rl_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="10sp"
            android:alpha="0.7"
            android:padding="5sp"
            android:rotation="-5"
            android:text="CONTACT US"
            android:textColor="@color/yellow"
            android:textSize="25sp" />-->

        <include layout="@layout/header_simple"
            android:id="@+id/header"
            android:alpha="0.7"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:rotation="-5"
            android:text="ACCOUNT"
            android:textColor="@color/yellow"
            android:textSize="25sp"></include>

        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_marginTop="-34dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/base_xxxhdpi"
                    android:orientation="vertical"
                    android:padding="10sp">

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="15sp"
                        android:background="@drawable/email"
                        android:hint="name"
                        android:padding="10sp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/password"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        android:padding="10sp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="-12sp"
                        android:background="@drawable/email"
                        android:hint="mobile no."
                        android:inputType="number"
                        android:padding="10sp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                    <EditText
                        android:id="@+id/edt_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="-5dp"
                        android:background="@drawable/password"
                        android:hint="Message"
                        android:padding="10sp"
                        android:singleLine="true"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/submit" />

                    <ImageView
                        android:id="@+id/img_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/cancel"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_cnt_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:text="022-26834677"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:id="@+id/txt_cnt_mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@android:color/white"
                        android:text="contact@pretstreet.com" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>
