<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_main_cat_bottom"
    android:layout_below="@+id/rl_moods"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible"
    android:padding="15dp"
    android:background="@color/moods_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pretstreet"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/dark_gray"
        app:pret_typeface="@string/font_merriweather_regular"/>

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:id="@+id/tv_tc"
        android:textSize="10dp"
        android:textColor="@color/dark_gray"/>
</LinearLayout>
