<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax"
        android:background="#77000000"
        android:layout_alignParentBottom="true"/>

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_name"
        style="@style/textview_title"
        android:textSize="@dimen/padding_xxxlarge"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"/>
    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_storecount"
        style="@style/textview_normal"
        android:textColor="@color/white"
        android:layout_marginTop="9dp"
        android:text=""
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"/>
</RelativeLayout>