<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixed_top"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:id="@+id/rl_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_menwomen"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="10dp"
            android:alpha="0.7"
            android:padding="5dp"
            android:rotation="-4"
            android:text="FILTER"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/ll_menwomen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginTop="-33dp"
            android:background="@drawable/sort_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:rotation="0"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:alpha="0.8"
                android:padding="5dp"
                android:rotation="-5"
                android:text="Sort by"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/yellow" />

            <ImageView
                android:id="@+id/img_men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:padding="3dp"
                android:src="@drawable/male_sort" />

            <ImageView
                android:id="@+id/img_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_marginTop="-4dp"
                android:padding="3dp"
                android:src="@drawable/female_sort" />

            <ImageView
                android:id="@+id/img_kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-7dp"
                android:padding="3dp"
                android:src="@drawable/kids_sort" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_popularity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_menwomen"
            android:layout_marginTop="-20dp"
            android:background="@drawable/sort_bg"
            android:padding="5dp"
            android:rotation="0"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/distance_sort" />


                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8.5dp"
                    android:layout_weight="1"
                    android:src="@drawable/followers_sort" />

                <ImageView
                    android:id="@+id/img_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.5dp"
                    android:layout_weight="1"
                    android:src="@drawable/sale_sort" />

                <ImageView
                    android:id="@+id/img_new"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:layout_weight="1"
                    android:src="@drawable/new_arrival_sort" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ll_popularity"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/img_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/apply" />

            <ImageView
                android:id="@+id/img_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:padding="5dp"
                android:src="@drawable/reset" />

        </LinearLayout>
        <!--




                  <LinearLayout
                      android:id="@+id/ll_action"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginBottom="40dp"
                      android:layout_marginTop="10dp"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:padding="5dp"
                      android:visibility="invisible">

                      <ImageView
                          android:id="@+id/img_apply"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:src="@drawable/apply" />

                      <ImageView
                          android:id="@+id/img_reset"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="-15dp"
                          android:padding="5dp"
                          android:src="@drawable/reset" />

                  </LinearLayout>
              </LinearLayout>
          </ScrollView>-->
    </RelativeLayout>
</ScrollView>
