<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <!--<include layout="@layout/row_sub_cat_list1"></include>

        <include layout="@layout/row_sub_cat_list2"></include>

        <include layout="@layout/row_sub_cat_list1"></include>

        <include layout="@layout/row_sub_cat_list2"></include>-->

    </LinearLayout>

    <include layout="@layout/content_footer"></include>
</LinearLayout>