<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/changepass_height"
        android:background="@drawable/changepasswordbg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginRight="-1dp"
        android:layout_marginLeft="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addstore_row_height"
            android:background="@drawable/phonebg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.hit.pretstreet.pretstreet.core.customview.EdittextPret
                android:id="@+id/edt_currentpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edittext_white_normal"
                android:hint="@string/currentpass"
                android:inputType="textPassword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addstore_row_height"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/namebg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.hit.pretstreet.pretstreet.core.customview.EdittextPret
                android:id="@+id/edt_newpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/edittext_white_normal"
                android:hint="@string/newpass"
                android:inputType="text" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/addstore_row_height"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="horizontal"
            android:background="@drawable/phonebg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.hit.pretstreet.pretstreet.core.customview.EdittextPret
                android:id="@+id/edt_confirmnew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/edittext_white_normal"
                android:hint="@string/confirm"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <com.hit.pretstreet.pretstreet.core.customview.ButtonPret
        android:id="@+id/btn_changepass"
        android:layout_width="@dimen/submitbtn_width"
        android:layout_height="@dimen/submitbtn_height"
        android:text="@string/submit"
        style="@style/button_standard"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

</LinearLayout>