<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:id="@+id/lbl_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/padding_xxlarge"
        android:layout_marginRight="@dimen/padding_large"
        android:padding="5dp"
        android:textColor="@color/yellow_indicator"
        android:textSize="16sp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        android:layout_gravity="top|start"
        android:padding="@dimen/padding_xxxlarge"
        android:scaleType="centerCrop"
        android:id="@+id/iv_back"
        android:contentDescription="Back"/>

</FrameLayout>
