<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/about_height"
        android:background="@drawable/aboutbg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginRight="-1dp"
        android:layout_marginLeft="-1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_about">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/aboutus"
                    android:contentDescription="About"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_standard"
                    app:srcCompat="@drawable/contactus"
                    android:contentDescription="Contace Us"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_overlapmargin"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/privacypolicy"
                    android:contentDescription="Privacy policy"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_large"
                    app:srcCompat="@drawable/terms_conditions"
                    android:contentDescription="Terms"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_overlapmargin"
                android:orientation="horizontal"
                android:gravity="bottom">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_rateus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/rateus"
                    android:contentDescription="Rate us"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_large"
                    app:srcCompat="@drawable/feedback"
                    android:contentDescription="Feedback"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_overlapmargin"
                android:orientation="horizontal"
                android:gravity="bottom">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_rate_us"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:clickable="false"
                    app:srcCompat="@drawable/privacypolicy"
                    android:contentDescription=""/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/padding_large"
                    app:srcCompat="@drawable/logout"
                    android:contentDescription="Logout"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>