<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginLeft="5sp"
        android:padding="10sp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/dark_gray"
        android:layout_marginTop="40dp"/>

    <include layout="@layout/empty_view"
        android:id="@+id/ll_empty"/>

</FrameLayout>