<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_trending"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        android:paddingTop="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"/>

        <include
            android:id="@+id/ll_empty"
            layout="@layout/empty_view"
            android:visibility="invisible"/>
</FrameLayout>