<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ll_top">
            <include layout="@layout/header_inner_pages"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/horiscroll_margin"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
            android:layout_below="@+id/ll_location"
            android:background="@drawable/header_black"
            android:id="@+id/hs_categories">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_scroll"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:rotation="-4.3"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/padding_xxsmall">
                <!--<com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textColor="@color/yellow"
                    app:pret_typeface="@string/font_merriweather_regular"/>
                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fine house"
                    android:textColor="@color/yellow"
                    app:pret_typeface="@string/font_merriweather_regular"/>
                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fashion label"
                    android:textColor="@color/black"
                    android:background="@color/yellow_indicator"
                    app:pret_typeface="@string/font_merriweather_regular"/>
                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retail"
                    android:textColor="@color/yellow"
                    app:pret_typeface="@string/font_merriweather_regular"/>
-->
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_location"
            android:background="@drawable/headeryellow"
            android:layout_marginTop="@dimen/content_overlapmargin_activity"
            android:layout_marginRight="-5dp"
            android:layout_marginLeft="-5dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_below="@+id/ll_top"
            android:paddingLeft="@dimen/padding_large">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rotation="-4"
                android:id="@+id/ll_location_"
                android:orientation="horizontal">

                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Andheri East, Mumbai"
                    style="@style/textview_small"
                    android:layout_gravity="top"
                    android:gravity="top"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp"
                    android:id="@+id/tv_location"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/textsize_xlarge"
                    android:layout_height="@dimen/textsize_xlarge"
                    app:srcCompat="@drawable/ic_expand"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:contentDescription="Location"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>