<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fixed_top"
                android:scaleType="centerCrop"
                android:id="@+id/iv_header" />

            <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                android:id="@+id/tv_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textview_heading_yellow"
                android:layout_marginBottom="20dp"
                android:text="category name"
                app:pret_typeface="@string/font_merriweather_bold"
                android:layout_alignBottom="@+id/iv_header"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_standard"
                android:gravity="top"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/back"/>

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="-10dp"
                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:background="@drawable/search" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>