<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fixed_top"
                android:scaleType="centerCrop"/>

                <ImageView
                    android:layout_width="@dimen/headeryellow_width"
                    android:layout_height="@dimen/headeryellow_height"
                    android:id="@+id/iv_bottom"
                    android:scaleType="fitEnd"
                    android:src="@drawable/headeryellow"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:rotation="-4"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/textsize_large">

                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumbai"
                    android:textColor="@color/black"
                    android:layout_marginLeft="9dp"
                    android:layout_marginStart="9dp" />

                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="@dimen/textsize_xlarge"
                    android:layout_height="@dimen/textsize_xlarge"
                    android:src="@drawable/ic_expand"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo"
                android:rotation="1"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_standard"
                android:gravity="top"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/menu"/>

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="-10dp"
                    app:srcCompat="@drawable/logo1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/search" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_small"
                app:srcCompat="@drawable/notification"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout" />

            <com.hit.pretstreet.pretstreet.core.customview.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top"
                app:nbMaxTextLength="2"
                app:nbTextColor="@color/white"
                app:nbTextSize="@dimen/textsize_small"
                app:nbBackground="@color/transparent"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>