<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetStartWithNavigation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/header">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_fixed_top">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/fixed_top"
                android:scaleType="fitXY"
                android:id="@+id/imageView6"
                android:contentDescription=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_bottom"
                android:layout_marginTop="@dimen/header_margin"
                android:layout_below="@+id/linearLayout"
                android:background="@drawable/headeryellow"
                android:layout_marginRight="-5dp"
                android:layout_marginLeft="-5dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rotation="-4"
                    android:orientation="horizontal">

                    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumbai"
                        style="@style/textview_small"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:layout_marginLeft="9dp"
                        android:layout_marginStart="9dp"
                        android:id="@+id/tv_location"/>

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="@dimen/textsize_xlarge"
                        android:layout_height="@dimen/textsize_xlarge"
                        android:src="@drawable/ic_expand"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="Location"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/logo"
                android:rotation="1"
                android:paddingLeft="5dp"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:contentDescription=""/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:gravity="top"
                android:id="@+id/linearLayout">

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/menu"
                    android:contentDescription="Menu"/>

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="-10dp"
                    app:srcCompat="@drawable/logo1"
                    android:contentDescription=""/>

                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible"
                    android:textColor="@color/yellow"
                    android:text="'βeta Version'" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/search"
                    android:contentDescription="Search"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:srcCompat="@drawable/notification"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignEnd="@+id/linearLayout"
                android:contentDescription="Filter"/>


            <com.hit.pretstreet.pretstreet.core.customview.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="top"
                app:nbMaxTextLength="2"
                app:nbTextColor="@color/white"
                app:nbBackground="@drawable/red_circle"
                android:layout_alignTop="@+id/iv_notif"
                android:layout_alignRight="@+id/linearLayout" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>