<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/fixed_top" />

        <RelativeLayout
            android:id="@+id/rl_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lll"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:alpha="0.7"
            android:padding="5dp"
            android:rotation="-6"
            android:text="HELLO"
            android:textColor="@color/yellow"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:orientation="vertical">
        </LinearLayout>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/back_img_width"
            android:layout_height="@dimen/back_img_width"
            app:srcCompat="@drawable/back_button"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/txt_cat_name"
            android:layout_alignStart="@+id/txt_cat_name"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp" />

    </RelativeLayout>
</LinearLayout>