<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="@drawable/vertical1"
            android:dividerPadding="1dp"
            android:rotation="-3"
            android:showDividers="middle">

            <Button
                android:id="@+id/btn_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:background="@null"
                android:text="Home"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:background="@null"
                android:text="Account"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_following"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Following"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_addstore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="Add Store"
                android:textAllCaps="true"
                android:textColor="@color/dark_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>