<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
<!--
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible" />-->
    
    <com.hit.pretstreet.pretstreet.core.customview.HiveProgressView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:hive_animDuration="2000"
        app:hive_color="@color/yellow"
        app:hive_cornerRadius="5"
        app:hive_maxAlpha="255"
        app:hive_rainbow="true"
        app:hive_shrink="true" />

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:id="@+id/loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/loading"
        android:textColor="@color/dark_gray"
        app:pret_typeface="@string/font_merriweather_regular"
        style="@style/textview_normal"
        android:visibility="gone"/>

</LinearLayout>