<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_simple"
            android:id="@+id/header"></include>
        <RelativeLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_below="@+id/header"
            android:layout_marginTop="-38dp"
            android:background="@drawable/mprbase"
            android:padding="10dp">

            <com.hit.pretstreet.pretstreet.CircleImageView
                android:id="@+id/img_photo"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18sp"
                android:background="@drawable/defaultimg"
                android:padding="5sp" />

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_photo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/email"
                android:hint="Name"
                android:padding="10sp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_name"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/password"
                android:editable="false"
                android:hint="Email id"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edt_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_email"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="-11sp"
                android:background="@drawable/email"
                android:focusable="false"
                android:hint="Date of birth"
                android:inputType="phone"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edt_dob"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/password"
                android:hint="Mobile no."
                android:inputType="phone"
                android:padding="5sp"
                android:singleLine="true"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/img_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/submit" />
    </RelativeLayout>
</ScrollView>