<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_marginBottom="@dimen/padding_xlarge">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo1"
        android:layout_gravity="end"
        android:paddingRight="@dimen/padding_large"
        android:layout_marginBottom="@dimen/padding_huge"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingRight="@dimen/textsize_small"
        android:layout_marginBottom="@dimen/padding_large">

        <com.hit.pretstreet.pretstreet.core.customview.CircularImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/logo1"
            android:id="@+id/iv_profile"
            android:layout_marginLeft="@dimen/padding_large"
            android:layout_gravity="center"/>

        <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/tv_profile"
            android:text=""
            android:maxLines="2"
            style="@style/textview_white_normal"
            android:textSize="@dimen/textsize_xlarge"
            app:pret_typeface="@string/font_redvelvet_regular"/>

        <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitEnd"
                android:src="@drawable/notification"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <com.hit.pretstreet.pretstreet.core.customview.NotificationBadge
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="top|end"
                app:nbBackground="@color/transparent"
                app:nbMaxTextLength="2"
                app:nbTextColor="@color/white"
                app:nbTextSize="@dimen/textsize_small"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
