<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixed_top" />

        <RelativeLayout
            android:id="@+id/rl_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_icon_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/logo1" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_AppBar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:alpha="0.7"
            android:padding="5dp"
            android:rotation="-5"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="35sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_followers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-30dp"
        android:divider="@color/yellow"
        android:dividerHeight="3dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/list_followers"
        android:layout_marginTop="-38dp"
        android:background="@color/yellow" />

</RelativeLayout>
