<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_bundle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:paddingTop="20dp"
    android:background="@android:color/black">

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP"
        style="@style/textview_normal"
        android:textColor="@color/white"
        android:layout_above="@+id/edt_otp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        app:srcCompat="@drawable/close"
        android:contentDescription="Close"/>

    <com.hit.pretstreet.pretstreet.core.customview.EdittextPret
        android:id="@+id/edt_otp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/img_close"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/phonebg"
        android:hint="OTP"
        android:inputType="number"
        android:maxLines="1"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <com.hit.pretstreet.pretstreet.core.customview.ButtonPret
        android:id="@+id/btn_send"
        android:layout_width="@dimen/submitbtn_width"
        android:layout_height="@dimen/submitbtn_height"
        android:text="@string/send"
        style="@style/button_standard"
        android:layout_below="@+id/edt_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/buttonbg"
        android:padding="5dp" />

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Did't receive the verification code?"
        style="@style/textview_normal"
        android:textColor="@color/light_grey"
        android:layout_below="@+id/btn_send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:id="@+id/textViewPret" />

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:id="@+id/tv_resend"
        style="@style/textview_normal"
        android:textColor="@color/yellow_storeli1st"
        android:layout_marginBottom="28dp"
        android:layout_below="@+id/textViewPret"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
