<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fixed_top" />

        <RelativeLayout
            android:id="@+id/rl_AppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_icon_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@drawable/logo1" />

        </RelativeLayout>

        <TextView
            android:id="@+id/txt_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_content"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="5sp"
            android:padding="5sp"
            android:alpha="0.7"
            android:rotation="-5"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/yellow"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_marginLeft="5sp"
            android:padding="10sp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/dark_gray" />

    </RelativeLayout>
</ScrollView>
