<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_large"
    android:layout_marginRight="@dimen/padding_large">

    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Offers"
        android:textColor="@color/dark_gray"
        android:id="@+id/tv_nav_item"
        app:pret_typeface="@string/font_merriweather_light"
        android:textSize="@dimen/textsize_large"
        android:paddingLeft="@dimen/padding_large"
        android:layout_margin="@dimen/padding_small"/>
</LinearLayout>
