<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0sp"
    android:layout_marginBottom="@dimen/divider_space_xlarge"
    android:paddingBottom="@dimen/divider_space_xlarge"
    app:cardUseCompatPadding="true"
    android:layout_marginLeft="-4dp"
    android:layout_marginRight="-4dp"
    android:layout_marginTop="-4dp"
    card_view:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager_article"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pager_height"
                android:fitsSystemWindows="true"
                tools:listitem="@layout/image_slider_item" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_desc"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/padding_large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_large"
                android:layout_marginRight="@dimen/padding_large"
                android:layout_marginTop="@dimen/padding_small"
                android:gravity="center">

                <com.hit.pretstreet.pretstreet.core.customview.CircularImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/logo1"
                    android:id="@+id/iv_profile"
                    android:layout_margin="@dimen/padding_xxxsmall"
                    android:layout_gravity="center"/>

                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:id="@+id/txt_shopname"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Z Studio"
                    android:maxLines="2"
                    android:layout_marginTop="@dimen/padding_small"
                    style="@style/textview_title"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    app:pret_typeface="@string/font_merriweather_bold" />
                <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:text="28 Apr 2017"
                    android:layout_height="match_parent"
                    style="@style/textview_small"
                    android:layout_marginRight="0dp"
                    app:pret_typeface="@string/font_merriweather_light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_xlarge"
                android:layout_marginRight="@dimen/padding_xlarge"
                android:layout_marginTop="@dimen/padding_small"
                android:layout_marginBottom="@dimen/padding_small">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding_large">
                    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4 trends to follow"
                        android:maxLines="2"
                        style="@style/textview_normal"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        app:pret_typeface="@string/font_merriweather_regular" />

                    <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                        android:id="@+id/txt_description"
                        android:layout_width="match_parent"
                        android:text="Text"
                        android:maxLines="3"
                        android:minLines="2"
                        android:inputType="textMultiLine"
                        android:layout_height="wrap_content"
                        style="@style/textview_normal"
                        android:gravity="left"
                        android:layout_marginLeft="0dp"
                        app:pret_typeface="@string/font_merriweather_light"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_large">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/grey_heart"
                        android:id="@+id/iv_like"
                        android:layout_marginBottom="@dimen/padding_standard"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_share"
                        android:id="@+id/iv_share"
                        android:layout_marginBottom="@dimen/padding_standard"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>