<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/divider_space_xlarge"
    android:layout_marginLeft="-4dp"
    android:layout_marginRight="-4dp"
    card_view:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_banner"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Banner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_large"
            android:id="@+id/ll_desc">

            <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                android:id="@+id/txt_shopname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding_small"
                style="@style/textview_title"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:maxLines="2"
                app:pret_typeface="@string/font_merriweather_bold" />
            <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                android:id="@+id/txt_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textview_small"
                android:inputType="textMultiLine|textNoSuggestions"
                android:gravity="left"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="5dp"
                app:pret_typeface="@string/font_merriweather_regular"/>
            <com.hit.pretstreet.pretstreet.core.customview.TextViewPret
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_xlarge"
                android:text="@string/view_store"
                android:gravity="center"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/textsize_standard"
                app:pret_typeface="@string/font_merriweather_bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>