<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#939393">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fixed_top"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:id="@+id/rl_AppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_icon_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/logo1" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="5dp"
                        android:src="@drawable/alert" />

                    <ImageView
                        android:id="@+id/img_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/img_notification"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:src="@drawable/filter" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_location_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_AppBar"
                android:layout_marginTop="-10dp"
                android:background="@drawable/breadcrumbs_base">

                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:rotation="-4.2"
                    android:text="Location of current status "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textsize_large"  />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/search" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_cat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="5dp"
                android:rotation="-4"
                android:layout_marginTop="@dimen/padding_xlarge"
                android:layout_marginLeft="10dp"
                android:text="Category name"
                android:textAllCaps="true"
                android:textColor="@color/yellow"
                android:textSize="30sp"
                android:layout_below="@+id/rl_location_search"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:layout_marginTop="-5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_pic"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="-25dp">

                            <ImageView
                                android:id="@+id/img_photo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#939393"
                                android:scaleType="fitCenter" />

                    </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="3sp"
                    android:background="@color/yellow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4.5"
                        android:layout_marginRight="2dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:id="@+id/img_new_arrival"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@+id/img_sale"
                                android:src="@drawable/new_arrivals"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/img_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:src="@drawable/sale"
                                android:visibility="invisible" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:id="@+id/txt_storename"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:maxLines="2"
                                android:padding="3dp"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.Large"
                                android:textColor="@color/dark_gray" />


                        </RelativeLayout>

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:padding="3dp"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="5dp"
                            android:divider="@drawable/vertical"
                            android:orientation="horizontal"
                            android:showDividers="middle">

                            <TextView
                                android:id="@+id/txt_folleowercount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.7"
                                android:gravity="left"
                                android:padding="8dp"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:textColor="@color/dark_gray" />

                            <TextView
                                android:id="@+id/img_follow_unfollow"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.Medium"
                                android:textColor="@color/dark_gray" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="-5dp"
                        android:layout_weight="0.5"
                        android:layout_marginTop="-5dp"
                        android:orientation="horizontal"
                        android:rotation="-5">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_call"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/call_icon" />

                            <ImageView
                                android:id="@+id/img_address"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/address_icon" />

                            <ImageView
                                android:id="@+id/img_map"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/map_icon" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/dark_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/img_upload_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/share" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="10sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text="Image Source: "
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:id="@+id/txt_website_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3sp"
                            android:textAppearance="@android:style/TextAppearance.Small"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:padding="5sp"
                        android:text="Information"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txt_timing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:padding="5sp"
                        android:text="Timing "
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_opentime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/dark_gray" />

                        <ImageView
                            android:id="@+id/img_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:padding="3sp"
                            android:src="@drawable/arrow" />

                        <TextView
                            android:id="@+id/txt_closetime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5sp"
                            android:text=""
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_appointment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:padding="5sp"
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txt_close_on1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:padding="5sp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/red" />

                    <TextView
                        android:id="@+id/txt_close_on2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:padding="5sp"
                        android:text=""
                        android:textAppearance="@android:style/TextAppearance.Small"
                        android:textColor="@color/green" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:src="@drawable/photos" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="43dp"
                        android:layout_marginTop="-20dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginRight="-5dp"
                        android:rotation="-5.5"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/ll_scroll_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
        <!--<TextView
            android:id="@+id/tv_transparent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:rotation="-4"
            android:layout_marginTop="-20dp"
            android:background="#aaffdf5d"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="-3dp"
            android:layout_below="@+id/rl_header"/>-->
    </RelativeLayout>
</ScrollView>
